# CamelFileIdempotentTest

./: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
data/: 1.txt  test1.xml
src/main/java/com/test/route/camel/: TestRouteMain.java
src/test/java/: JMSRouteToFileTest.txt
